spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/mydb?useUnicode=true&serverTimezone=UTC
spring.datasource.username=jm
spring.datasource.password=jmjm
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect